<!DOCTYPE html>
<html lang="EN">
  <head>
    <title>Home - Kosowwwa Digital Agency</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kosowwwa Digital Agency">
    <meta name="description" content="Kosowwwa is an Digital Agency based in Ferizaj, Kosovo. Focused on Website Designing and Advertising.">
    <meta name="keywords" content="Kosowwwa, Digital, Agency, Kosovo, Website, Webfaqe, Web, Faqe, Site, Reklama, Design, Dizajn, Ferizaj, Prishtine, Gilan, Prizeren, Peja, Gjakova, Mitrovica, Merrjep, Gjirafa, Auto Sherreti, Sherreti, Alberti">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="assets/master.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  </head>
  <body>
    <div class="hero">
      <nav class="transparent noshadow">
        <div class="nav-wrapper container"><a href="index.html" class="brand-logo"><img src="assets/img/kosowwwa_white.svg" alt="Kosowwwa Logo"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="login-btn"><span>Log In</span></a></li>
          </ul>
        </div>
      </nav>
      <div class="container heroContainer">
        <div class="row">
          <div class="col s12 m7 l7">
            <div style="height: 80vh;" class="valign-wrapper"> 
              <h1>Passion, dedication, and a lot of coffee.</h1>
            </div>
          </div>
          <div class="col s12 m5 l5"></div>
        </div>
      </div>
      <div class="container sliderX">
        <div class="row flex">
          <div class="col s12 m4 l4">
            <div class="slideOne"><i class="material-icons">cloud_queue</i>
              <p>We build websites that ignite your business. Start off on the right foot, let us handle everythign for your next super website.</p>
            </div>
          </div>
          <div class="col s12 m4 l4">
            <div class="slideTwo"><i class="material-icons">business</i>
              <p class="x">A true business partner. We'd like to have you in our list of super customers. Let's start by getting seen online with us.</p>
            </div>
          </div>
          <div class="col s12 m4 l4">
            <div class="slideThree"><i class="material-icons">help_outline</i>
              <p>Dedicated team of monkeys to make sure everything is up and running all the time. Reach our support 24/7.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container p130">
      <div class="row flex">
        <div class="col s12 m6 l6">
          <h2 class="ddmH">Design, Development, Marketing.</h2>
          <p class="ddmP">We're focused on building websites for local and international clients, one pixel at a time. Get an estimate for your project and calculate everything by using the get started button below.</p><a href="#" class="gs-btn">Get Started</a>
        </div>
        <div class="col s12 m6 l6"><img src="assets/img/laptop.png" alt="Laptop" class="laptop"></div>
      </div>
      <hr>
      <div class="row flex triFeatures">
        <div class="col s12 m3 l3"><span>Design</span>
          <p>We build websites that ignite your business. Start off on the right foot, let us handle everythign for your next super website.</p>
        </div>
        <div class="col s12 m1 l1">   </div>
        <div class="col s12 m3 l3"><span>Development</span>
          <p>We build websites that ignite your business. Start off on the right foot, let us handle everythign for your next super website.</p>
        </div>
        <div class="col s12 m1 l1"></div>
        <div class="col s12 m3 l3"><span>Marketing</span>
          <p>We build websites that ignite your business. Start off on the right foot, let us handle everythign for your next super website.</p>
        </div>
        <div class="col s12 m1 l1"></div>
      </div>
    </div>
    <div class="blockSupport">
      <div class="container">
        <div class="content">
          <div style="height: 80vh;" class="valign-wrapper">
            <div class="row">
              <div class="col s12 m12 l12"><i class="material-icons">leak_add</i><span>24/7/365</span>
                <h2 class="ddmH">Dedicated Support Team</h2>
                <p>Kosowwwa recognizes the importance of delivering support service with not only the experience and technical knowledge but also with the understanding of our client's compliance requirments. Our support team of experienced and dedicated consultants is comitted to delivering timely resonse.</p><a href="#" class="chatNow">Support Desk</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row flex">
          <div class="col s12 m4 l4"><img src="assets/img/kosowwwa_black.svg" alt="Kosowwwa Logo" class="logo">
            <p>Kosowwwa is a digital agency in Ferizaj, Kosovo founded in 2018 to help businesses grow online.</p>
            <p>Rr. Gilanit, Ferizaj 70000 XK</p>
          </div>
          <div class="col s12 m4 l4">
            <h5>Navigation</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Portfolio</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Log In</a></li>
              <li><a href="#">Webmail</a></li>
            </ul>
          </div>
          <div class="col s12 m4 l4">
            <h5>+383 45 29 23 29</h5>
            <p>Available from 12PM-18PM</p>
            <hr>
            <h5>mail@support.al</h5>
            <p>Available 24/7</p>
            <hr>
            <h5>billing@kosowwwa.com</h5>
            <p>Regarding billing, please use the email listed above.</p>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <p>All rights reserved. Copyright &copy; 2018 KOSOWWWA Digital Agency by HAPwebsite</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <script src="assets/master.js"></script>
  </body>
</html>