.noshadow {
  box-shadow: none;
}
.flex {
  display: flex;
  flex-wrap: wrap;
}
.container {
  width: 90%;
}
.hero {
  width: 100%;
  height: auto;
  min-height: 100vh;
  background-color: #222;
  background-image: url("../assets/img/alexandru-acea-582050-unsplash-min.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.hero:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  top: 0;
  left: 0;
  z-index: 0;
}
.hero .container {
  z-index: 1;
  width: 90%;
}
.hero nav {
  padding-top: 30px;
}
.hero nav ul li a:hover {
  background-color: rgba(0,0,0,0);
}
.hero nav a {
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  letter-spacing: 3px;
  font-size: 0.8em;
}
.hero nav .login-btn span {
  background-color: #d1a74f;
  border-radius: 30px;
  padding: 10px 25px;
}
.hero .brand-logo img {
  width: auto;
  height: 65px;
  padding: 10px;
  margin-top: 10px;
}
.hero .heroContainer {
  z-index: 1;
  position: relative;
}
.hero .heroContainer h1 {
  font-family: "Rubik", sans-serif;
  font-weight: 100;
  color: #fff;
}
.hero .sliderX {
  position: relative;
  z-index: 2;
  padding-bottom: 130px;
}
.hero .sliderX .slideOne {
  border-bottom: 5px solid #d1a74f;
}
.hero .sliderX .slideOne p {
  padding-bottom: 20px;
}
.hero .sliderX .slideTwo {
  border-bottom: 5px solid transparent;
}
.hero .sliderX .slideTwo p {
  padding-bottom: 20px;
}
.hero .sliderX .slideThree {
  border-bottom: 5px solid transparent;
}
.hero .sliderX .slideThree p {
  padding-bottom: 20px;
}
.hero .sliderX .col {
  cursor: pointer;
}
.hero .sliderX .active,
.hero .sliderX .active1,
.hero .sliderX .active2 {
  height: 5px;
  width: 100%;
  background-color: #d1a74f;
  margin-top: 40px;
}
.hero .sliderX p,
.hero .sliderX i {
  color: #fff;
}
.hero .sliderX p {
  font-family: "Rubik", sans-serif;
}
.p130 {
  padding: 130px 0;
}
.p130 hr {
  margin: 60px 0.75rem 40px 0.75rem;
  height: 1px;
  border: none;
  background-color: #9d9d9d;
  outline: none;
}
.gs-btn {
  background-color: #1e51a4;
  border-radius: 30px;
  padding: 15px 35px;
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  letter-spacing: 3px;
  font-size: 0.8em;
  color: #fff;
  box-shadow: 0 10px 35px rgba(0,0,0,0.3);
  transition: all 0.3s;
}
.gs-btn:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.6);
}
.ddmH {
  font-family: "Rubik", sans-serif;
  font-weight: 500;
}
.ddmP {
  font-family: "Rubik", sans-serif;
  font-size: 1.4em;
  padding-bottom: 40px;
  color: #9d9d9d;
}
.triFeatures span {
  text-transform: uppercase;
  font-family: "Rubik", sans-serif;
  letter-spacing: 3px;
  font-size: 0.9em;
  font-weight: 500;
}
.triFeatures p {
  color: #9d9d9d;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
}
.blockSupport {
  background-color: #d1a74f;
  background-image: url("../assets/img/pattern.svg");
  background-attachment: fixed;
  background-repeat: repeat;
  background-size: auto;
  font-family: "Rubik", sans-serif;
  text-align: center;
  position: relative;
  z-index: 0;
}
.blockSupport:after {
  content: "";
  position: absolute;
  background: radial-gradient(ellipse at center, #d1a74f 0%, rgba(209,167,79,0.2) 100%);
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.blockSupport .content {
  z-index: 2;
  position: relative;
}
.blockSupport i {
  font-size: 5em !important;
  color: #fff;
  display: block;
  padding-bottom: 0.5em;
}
.blockSupport span {
  letter-spacing: 5px;
  font-weight: 400;
}
.blockSupport p {
  display: block;
  margin: auto;
  width: 50%;
  color: #666;
  margin-bottom: 40px;
}
.blockSupport .chatNow {
  color: #343434 !important;
  border: 3px solid #fff;
  padding: 15px 30px;
  border-radius: 30px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 5px;
  transition: all 0.7s;
  box-shadow: 0 10px 35px rgba(0,0,0,0);
}
.blockSupport .chatNow:hover {
  background-color: #fff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.6);
}
.laptop {
  width: 100%;
  height: auto;
}
footer {
  padding: 130px 0;
  font-family: "Rubik", sans-serif;
}
footer .col {
  border-right: 1px solid rgba(0,0,0,0.1);
}
footer .col:nth-last-child(2) {
  text-align: center;
}
footer .col:nth-last-child(1) {
  border-right: none;
}
footer .logo {
  width: 75%;
  height: auto;
}
footer p {
  color: #9d9d9d;
}
footer h5 {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  font-weight: 300;
  color: #1e51a4;
}
footer li {
  line-height: 40px;
}
footer li a {
  color: #9d9d9d !important;
  text-decoration: none;
}
footer hr {
  margin: 15px 0;
  height: 1px;
  border: none;
  background-color: rgba(0,0,0,0.1);
  outline: none;
}
.copyright {
  width: 100%;
  background: #e5e5e5;
  padding: 40px 0;
  text-align: center;
  color: #666;
  font-family: "Rubik", sans-serif;
}
